<!-- Multiple Image Carousel -->
<div class="top-content mb-5">
  <div class="container-fluid">
    <div
      id="carousel-multi-image"
      class="carousel slide"
      data-ride="carousel"
      data-interval="5000"
    >
      <div class="carousel-inner multi-image row w-100 mx-auto" role="listbox">
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
            active
          "
        >
          <img src="./src/img/img1.jpg" class="img-fluid" alt="img1" />
        </div>
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
          "
        >
          <img src="./src/img/img2.jpg" class="img-fluid" alt="img2" />
        </div>
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
          "
        >
          <img src="./src/img/img3.jpg" class="img-fluid" alt="img3" />
        </div>
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
          "
        >
          <img src="./src/img/img4.jpg" class="img-fluid" alt="img4" />
        </div>
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
          "
        >
          <img src="./src/img/img5.jpg" class="img-fluid" alt="img5" />
        </div>
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
          "
        >
          <img src="./src/img/img6.jpg" class="img-fluid" alt="img6" />
        </div>
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
          "
        >
          <img src="./src/img/img7.jpg" class="img-fluid" alt="img7" />
        </div>
        <div
          class="
            multi-image
            carousel-item
            js-carousel-item
            col-12 col-sm-6 col-md-4 col-lg-3
          "
        >
          <img src="./src/img/img8.jpg" class="img-fluid" alt="img8" />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carousel-multi-image"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carousel-multi-image"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
