<!-- BS Grid: 7 cells-->
<div class="container px-5 mx-5" data-scroll>
  <div class="row px-5 mx-5 mb-4">
    <div class="col-md-8 mb-4 mb-md-0 px-2">
      <div class="border h-100">
        <!-- Note: border will need to be modified -->
        <div class="card">
          <img
            class="card-img-top"
            src="https://source.unsplash.com/user/fabriziochiagano/400x300"
            alt="Card
      image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 px-2">
      <div class="row">
        <div class="col-sm-6 col-md-12">
          <div class="mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/user/fabriziochiagano/400x300"
                alt="Card
      image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-12">
          <div class="grid-container">
            <div class="card">
              <img
                class="card-img-top"
                src="https://source.unsplash.com/user/fabriziochiagano/400x300"
                alt="Card
      image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
