<!-- Bootstrap Navbar -->
<!-- Navbar -->
<nav
  id="nav"
  class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top"
>
  <a class="navbar-brand" href="#">
    <img src="./src/img/img1.jpg" width="30" height="30" alt="" />
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Link</a>
      </li>
      <!-- If using a Sticky mobile footer, move the footer items into the nav menu, as they will not be accessable on a mobile phone -->
      <li class="nav-item d-md-none">
        <a class="nav-link text-white" href="#">Privacy Policy</a>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link text-white dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input
        class="form-control mr-sm-2"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
      <button
        class="btn btn-outline-success my-2 my-sm-0 nav-link text-white"
        type="submit"
      >
        Search
      </button>
      <button class="btn btn-outline-primary my-2 my-sm-0 nav-link text-white">
        OTHER BUTTON
      </button>
    </form>
  </div>
</nav>

<!-- js-navbar triggers the Waypoints package. This is used to transition the navbar to a solid color background at the point where js-navbar is scrolled passed -->
