<!-- BS Text Section -->
<div data-scroll class="container text-center">
  <div class="row justify-content-center">
    <div class="col-8 col-lg-6">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quia
        accusantium, quaerat reiciendis praesentium rem ipsum laborum natus quod
        voluptates modi quisquam mollitia tempore! Cumque tempore, soluta
        voluptate neque aspernatur excepturi perspiciatis illum incidunt dolor
        molestiae rerum blanditiis reiciendis! Voluptatibus possimus laborum
        atque, officia similique commodi!
      </p>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-10 col-sm-12">
      <button type="button" class="btn btn-primary d-inline">BUTTON</button>
      <button type="button" class="btn btn-primary d-inline">BUTTON</button>
      <button type="button" class="btn btn-primary d-inline">BUTTON</button>
      <button type="button" class="btn btn-primary d-inline">BUTTON</button>
    </div>
  </div>
</div>
